{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "alwaysStrict": false,
    "declaration": true,
    "declarationMap": false,
    "downlevelIteration": true,
    "inlineSources": false,
    "importHelpers": true,
    "lib": ["esnext", "dom"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    // Skip type checking of all declaration files
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "outDir": "dist/cjs"
  },
  "include": ["./src"],
}
